SNNS xgui configuration file.  format: 6

filenames:
./examples#
artmap#
artmap_train#
#
artmap#
#

Layers : 8
LAYER 1 #
LAYER 2 #
LAYER 3 #
LAYER 4 #
LAYER 5 #
LAYER 6 #
LAYER 7 #
LAYER 8 #

Learn parameters: 5
param 1:   0.80000
param 2:   1.00000
param 3:   1.00000
param 4:   0.00000
param 5:   0.00000

Update parameters: 5
param 1:   0.80000
param 2:   1.00000
param 3:   1.00000
param 4:   0.00000
param 5:   0.00000

Initialisation parameters: 5
param 1:   1.00000
param 2:   1.00000
param 3:   1.00000
param 4:   1.00000
param 5:   0.00000

Displays: 1

display no             : 0
position x             : 1
position y             : 1
width                  : 1072
height                 : 798
origin x               : 0
origin y               : 3
gridSize               : 23
frozen                 : 0
raster                 : 1395665987
subNetNo               : 0
flags                  : 1
layers                 : 1
update type            : 2
setup show title       : 1
setup title            : 6
setup show value       : 0
setup value            : 1
setup show link        : 0
setup show direction   : 0
setup show weight      : 0
setup link trigger pos :   0.00000
setup link trigger neg :   0.00000
setup unit scale factor:  1.00000
setup link scale factor:  5.00000
setup site name        : #
setup display colors   : 006360

Printer-Configuration

destination               : 1
format                    : 0
paper                     : 0
auto scale                : 0
clip on border            : 0
color                     : 0
orientation               : 1
scale uniform             : 0
unitsize by value         : 0
unitshape                 : 1
transparent text          : 0
border                    : 0
resolution                : 300
display to print          : 1
horizontal border         : 10.00
vertical border           : 10.00
image x scale             : 1.00
image y scale             : 1.00
unit gray value           : 0.50
file name                 : outfile.ps
command line              : rlp $1 -raw -pr=lw4

