<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE> 9.	Loading, Saving and Printing</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Heading1">
<A NAME="pgfId-998318"></A>Loading, Saving and Printing</H1>
<P CLASS="Body">
<A NAME="pgfId-998319"></A>
File loading, saving and printing of results is performed through the File menu. Whereas &quot;Open&quot; can be used for loading any type of file (network, pattern, text...), &quot;Save&quot;, as well as &quot;Save as&quot; are used only for saving the current network. Other file types are saved through &quot;Save data&quot;, by choosing the appropriate file type in the combo box at the bottom of the dialog window. For result files, additional options (start and end pattern, inclusion of input and output files and file creation mode) like in SNNS can be set.</P>
<DIV>
<IMG SRC="images/File.gif">
<P CLASS="Figure">
<small>Figure 16: File Save dialog</small></P>
</DIV><P CLASS="Body">
<A NAME="pgfId-1014666"></A>When choosing files for loading in the file dialog window it is possible to select multiple files, even of different types. That way, the user can load a network, configuration and multiple pattern files in only one step. (This currently doesn't work in the Linux implementation)</P>
<P CLASS="Body">
<A NAME="pgfId-998320"></A>Print always refers to the currently active window. Therefore, anything that can be displayed in JavaNNS can also be printed by making the desired window active (i.e. clicking it with the mouse) and choosing &quot;Print&quot; from the File menu.</P>
</BODY>
</HTML>
