<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE> 1.	Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Heading1">
<A NAME="pgfId-1003619"></A>Introduction</H1>
<P CLASS="Body">
<A NAME="pgfId-998201"></A>Java Neural Network Simulator (JavaNNS) is a simulator for neural networks developed at the Wilhelm-Schickard-Institute for Computer Science (WSI) in T&uuml;bingen, Germany. It is based on the Stuttgart Neural Network Simulator (SNNS) 4.2 kernel, with a new graphical user interface written in Java set on top of it. As a consequence, the capabilities of JavaNNS are mostly equal to the capabilities of the SNNS, whereas the user interface has been newly designed and -- so we hope -- become easier and more intuitive to use. Some complex, but not very often used features of the SNNS (e.g. three-dimensional display of neural networks) have been left out or postponed for a later version, whereas some new, like the log panel, have been introduced.</P>
<P CLASS="Body">
<A NAME="pgfId-998202"></A>Besides the new user interface, a big advantage of JavaNNS is its increased platform independence. Whereas SNNS was developed with primarily Unix workstations in mind, JavaNNS also runs on PCs, provided that the Java Runtime Environment is installed. As of writing of this manual JavaNNS has been tested on:</P>
<UL>
<LI CLASS="Bulleted">
<A NAME="pgfId-1015673"></A>Windows NT</LI>
<LI CLASS="Bulleted">
<A NAME="pgfId-1015674"></A>Windows 2000</LI>
<LI CLASS="Bulleted">
<A NAME="pgfId-1015675"></A>RedHat Linux 6.1</LI>
<LI CLASS="Bulleted">
<A NAME="pgfId-1015676"></A>Solaris 7</LI>
<LI CLASS="Bulleted">
<A NAME="pgfId-1034600"></A>Mac OS X</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-1015680"></A>with more to follow soon.</P>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-998204"></A>How to read this manual</H3>
<P CLASS="Body">
<A NAME="pgfId-998205"></A>Because of large similarities between SNNS and JavaNNS, this manual covers only the differences between the two. It should be read as a companion to the SNNS User Manual, available from the WSI web site:</P>
<DIV>
<H5 CLASS="MonoCentered">
<A NAME="pgfId-1013659"></A><A HREF="http://www-ra.informatik.uni-tuebingen.de/SNNS/">http://www-ra.informatik.uni-tuebingen.de/SNNS/</A></H5>
<P CLASS="Body">
<A NAME="pgfId-998206"></A>We suggest that you first read the SNNS Manual, in order to become acquainted with the theory of neural networks, the way they are implemented in the SNNS kernel and to get a basic idea of the SNNS graphical user interface. If you are already familiar with SNNS, you can skip this step and start directly with this manual.</P>
<P CLASS="Body">
<A NAME="pgfId-998207"></A>In the next chapter, you will find the license agreement. Please read it carefully and make sure that it is acceptable for you before installing and using JavaNNS. The installation process differs slightly for Windows and Unix machines and is described separately for each case. After installing, we suggest that you follow our quick tour through the simulator to get the first impression of how it is organized and used. The rest of the manual covers in more detail creating, manipulation and analyzing neural networks. You can skim it in the first reading and use it later as a reference.</P>
</DIV>
</DIV>
</BODY>
</HTML>
