<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE> 2.	Licensing and Acknowledgements</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Heading1">
<A NAME="pgfId-998209"></A>Licensing and Acknowledgements</H1>
<P CLASS="Body">
<A NAME="pgfId-998210"></A>JavaNNS is Copyright (c) 1996-2001 JavaNNS Group, Wilhelm-Schickard-Institute for Computer Science (WSI), University of T&uuml;bingen, Sand 1, 72076 T&uuml;bingen, Germany. It uses the kernel of SNNS (Stuttgart Neural Network Simulator), which is Copyright (c) 1990-95 SNNS Group, Institute for Parallel and Distributed High-Performance Systems (IPVR), University of Stuttgart, Breitwiesenstrasse 20-22, 70565 Stuttgart, Germany.</P>
<P CLASS="Body">
<A NAME="pgfId-998211"></A>Currently, JavaNNS is distributed by the University of T&uuml;bingen and only as a binary. Although it is distributed free of charge, please note that it is NOT PUBLIC DOMAIN.</P>
<P CLASS="Body">
<A NAME="pgfId-998212"></A>The JavaNNS License is gives you the freedom to give away verbatim copies of the JavaNNS distribution (which include the license). We do not allow modified copies of our software or software derived from it to be distributed. You may, however, distribute your modifications as separate files along with our unmodified JavaNNS software. We encourage users to send changes and improvements which would benefit many other users to us so that all users may receive these improvements in a later version. The restriction not to distribute modified copies is also useful to prevent bug reports from someone else's modifications.</P>
<P CLASS="Body">
<A NAME="pgfId-998213"></A>For our protection, we want to make certain that everyone understands that there is NO WARRANTY OF ANY KIND for the JavaNNS software. </P>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-998215"></A>License Agreement</H3>
<OL>
<LI CLASS="Numbered1">
<A NAME="pgfId-998216"></A>This License Agreement applies to the JavaNNS program and all accompanying programs and files that are distributed with a notice placed by the copyright holder saying it may be distributed under the terms of the JavaNNS License. 'JavaNNS', below, refers to any such program or work, and a 'work based on JavaNNS' means either JavaNNS or any work containing JavaNNS or a portion of it, either verbatim or with modifications. Each licensee is addressed as 'you'.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998217"></A>You may copy and distribute verbatim copies of the JavaNNS distribution as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty, keep intact all the notices that refer to this License and to the absence of any warranty, and give any other recipients of JavaNNS a copy of this license along with JavaNNS.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998218"></A>You may modify your copy or copies of JavaNNS or any portion of it only for your own use. You may not distribute modified copies of JavaNNS. You may, however, distribute your modifications as separate files (e.,g. new network or pattern files) along with our unmodified JavaNNS software. We also encourage users to send changes and improvements which would benefit many other users to us so that all users may receive these improvements in a later version. The restriction not to distribute modified copies is also useful to prevent bug reports from someone else's modifications.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998219"></A>If you distribute copies of JavaNNS you may not charge anything except the cost for the media and a fair estimate of the costs of computer time or network time directly attributable to the copying.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998220"></A>You may not copy, modify, sublicense, distribute or transfer JavaNNS except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, distribute or transfer JavaNNS is void, and will automatically terminate your rights to use JavaNNS under this License. However, parties who have received copies, or rights to use copies, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998221"></A>By copying, distributing or modifying JavaNNS (or any work based on javaNNS) you indicate your acceptance of this license to do so, and all its terms and conditions.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998222"></A>Each time you redistribute JavaNNS (or any work based on JavaNNS), the recipient automatically receives a license from the original licensor to copy, distribute or modify JavaNNS subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998223"></A>Because JavaNNS is licensed free of charge, there is no warranty for it, to the extent permitted by applicable law. The copyright holders and/or other parties provide JavaNNS 'as is' without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of JavaNNS is with you. Should the program prove defective, you assume the cost of all necessary servicing, repair or correction.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-998224"></A>In no event will any copyright holder, or any other party who may redistribute JavaNNS as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use JavaNNS (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of JavaNNS to operate with any other programs), even if such holder or other party has been advised of the possibility of such damages.</LI>
</OL>
</DIV>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-1002597"></A>Acknowledgments</H3>
<P CLASS="Body">
<A NAME="pgfId-1002690"></A>JavaNNS is a joint effort of a large number of people, computer science students, research assistants as well as faculty members at the Institute for Parallel and Distributed High Performance Systems (IPVR) at University of Stuttgart, the Wilhelm Schickard Institute of Computer Science at the University of T&uuml;bingen, and the European Particle Research Lab CERN in Geneva.</P>
<P CLASS="Body">
<A NAME="pgfId-1002695"></A>The project to develop an efficient and portable neural network simulator which later became SNNS was lead since 1989 by Dr. Andreas Zell, who designed SNNS and acted as advisor for more than two dozen independent research and Master's thesis projects that made up SNNS, JavaNNS and some of its applications. Over time the source grew to a total size of now 5MB in 160.000+ lines of code. Research began under the supervision of Prof. Dr. Andreas Reuter and Prof. Dr. Paul Levi. We are grateful for their support and for providing us with the necessary computer and network equipment.</P>
<P CLASS="Body">
<A NAME="pgfId-1002706"></A>The following persons were directly involved in the SNNS project. They are listed in the order in which they joined the SNNS team. </P>
<TABLE BGCOLOR="#EEEEEE" CELLSPACING=1 CELLPADDING=5>
<CAPTION>
<H6 CLASS="TableTitle">
<A NAME="pgfId-1002603"></A>SNNS and JavaNNS project members</H6>
</CAPTION>
<TR>
<TD WIDTH="30%" ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002607"></A>Andreas Zell</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002609"></A>Design of the SNNS simulator, SNNS project team leader.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002611"></A>Niels Mache </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002613"></A>SNNS simulator kernel (really the heart of SNNS), parallel SNNS kernel on MasPar MP-1216.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002615"></A>Tilman Sommer</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002617"></A>original version of the graphical user interface XGUI with integrated network editor, PostScript printing.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002619"></A>Ralf H&uuml;bner</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002621"></A>SNNS simulator 3D graphical user interface, user interface development (version 2.0 to 3.0). </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002623"></A>Thomas Korb</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002625"></A>SNNS network compiler and network description language Nessus.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002627"></A>Michael Vogt</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002629"></A>Radial Basis Functions. Together with G&uuml;nter Mamier implementation of Time Delay Networks. Definition of the new pattern format. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002631"></A>G&uuml;nter Mamier</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002633"></A>SNNS visualization and analyzing tools. Implementation of the batch execution capability. Together with Michael Vogt implementation of the new pattern handling. Compilation and continuous update of the user manual. Maintenance of the ftp server. Bugfixes and installation of external contributions.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002635"></A>Michael Schmalzl</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002637"></A>SNNS network creation tool Bignet, implementation of Cascade Correlation, and printed character recognition with SNNS.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002639"></A>Kai-Uwe Herrmann</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002641"></A>ART models ART1, ART2, ARTMAP and modification of the BigNet tool.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002643"></A>Artemis Hatzigeorgiou</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002743"></A>documentation about the SNNS project, learning procedure Backpercolation 1.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002647"></A>Dietmar Posselt</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002649"></A>ANSI-C translation of SNNS.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002651"></A>Sven D&ouml;ring</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002653"></A>ANSI-C translation of SNNS and source code maintenance. Implementation of distributed kernel for workstation clusters.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002655"></A>Tobias Soyez</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002657"></A>Jordan and Elman networks, implementation of the network analyzer. </P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002659"></A>Tobias Schreiner</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002661"></A>Network pruning algorithms.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002663"></A>Bernward Kett</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002665"></A>Redesign of C-code generator snns2c.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002671"></A>Jens Wieland</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002673"></A>Design and implementation of batchman.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002675"></A>J&uuml;rgen Gatter</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002677"></A>Implementation of TACOMA and some modifications of Cascade Correlation.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002679"></A>Igor Fischer</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002681"></A>Java user interface design and development.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002683"></A>Fabian Hennecke</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1002685"></A>Java user interface development.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1034609"></A>Christian Bannes</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1034611"></A>Java user interface support</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1034605"></A>Hans Rudolph</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1034607"></A>JavaNNS kernel port for Mac OS X</P>
</TD>
</TR>
</TABLE>
<P CLASS="Body">
<A NAME="pgfId-1015711"></A>There are a number of important external contributions by: Martin Reczko, Martin Riedmiller, Mark Seemann, Marcus Ritt, Jamie DeCoster Jochen Biedermann, Joachim Danz, Christian Wehrfritz Randolf Werner, Michael Berthold and Bruno Orsier.</P>
</DIV>
</BODY>
</HTML>
