<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE> Appendix B:	Example Network File</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Appendix1">
<A NAME="pgfId-1030135"></A>Example Network File</H1>
<P CLASS="Body">
<A NAME="pgfId-1034835"></A>The lines in the connection definition section have been truncated to 80 characters per line for printing purposes.</P>
<DIV>
<H3 CLASS="Appendix2">
<A NAME="pgfId-1034836"></A>Example 1:</H3>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034837"></A>network name : klass </P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030214"></A>source files :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030199"></A>no. of units : 71</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030200"></A>no. of connections : 610</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030201"></A>no. of unit types : 0</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030202"></A>no. of site types : 0</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030203"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030204"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030205"></A>learning function : Std_Backpropagation</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030206"></A>update function   : Topological_Order</P>
<P CLASS="Body">
<A NAME="pgfId-1034273"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034249"></A>unit default section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034250"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034251"></A>act      | bias     | st | subnet | layer | act func     | out func</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034252"></A>---------|----------|----|--------|-------|--------------|-------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034253"></A> 0.00000 |  0.00000 | h  |      0 |     1 | Act_Logistic | Out_Identity </P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034254"></A>---------|----------|----|--------|-------|--------------|-------------</P>
<P CLASS="Body">
<A NAME="pgfId-1034255"></A>&nbsp;</P>
<P CLASS="Body">
<A NAME="pgfId-1034256"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034257"></A>unit definition section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034258"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034259"></A>no. | typeName | unitName | act      | bias     | st | position | act func | out func | sites</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034260"></A>----|----------|----------|----------|----------|----|----------|----------|----------|-------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034261"></A>  1 |          | u11      |  1.00000 |  0.00000 | i  |  1, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034262"></A>  2 |          | u12      |  0.00000 |  0.00000 | i  |  2, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034263"></A>  3 |          | u13      |  0.00000 |  0.00000 | i  |  3, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034264"></A>  4 |          | u14      |  0.00000 |  0.00000 | i  |  4, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034265"></A>  5 |          | u15      |  1.00000 |  0.00000 | i  |  5, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034266"></A>  6 |          | u21      |  1.00000 |  0.00000 | i  |  1, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034267"></A>  7 |          | u22      |  1.00000 |  0.00000 | i  |  2, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034268"></A>  8 |          | u23      |  0.00000 |  0.00000 | i  |  3, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034269"></A>  9 |          | u24      |  1.00000 |  0.00000 | i  |  4, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030207"></A> 10 |          | u25      |  1.00000 |  0.00000 | i  |  5, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034311"></A> 11 |          | u31      |  1.00000 |  0.00000 | i  |  1, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034312"></A> 12 |          | u32      |  0.00000 |  0.00000 | i  |  2, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034313"></A> 13 |          | u33      |  1.00000 |  0.00000 | i  |  3, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034314"></A> 14 |          | u34      |  0.00000 |  0.00000 | i  |  4, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034315"></A> 15 |          | u35      |  1.00000 |  0.00000 | i  |  5, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034316"></A> 16 |          | u41      |  1.00000 |  0.00000 | i  |  1, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034317"></A> 17 |          | u42      |  0.00000 |  0.00000 | i  |  2, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034318"></A> 18 |          | u43      |  0.00000 |  0.00000 | i  |  3, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034319"></A> 19 |          | u44      |  0.00000 |  0.00000 | i  |  4, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034320"></A> 20 |          | u45      |  1.00000 |  0.00000 | i  |  5, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034321"></A> 21 |          | u51      |  1.00000 |  0.00000 | i  |  1, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034322"></A> 22 |          | u52      |  0.00000 |  0.00000 | i  |  2, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034323"></A> 23 |          | u53      |  0.00000 |  0.00000 | i  |  3, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034324"></A> 24 |          | u54      |  0.00000 |  0.00000 | i  |  4, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034325"></A> 25 |          | u55      |  1.00000 |  0.00000 | i  |  5, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034326"></A> 26 |          | u61      |  1.00000 |  0.00000 | i  |  1, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034327"></A> 27 |          | u62      |  0.00000 |  0.00000 | i  |  2, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034328"></A> 28 |          | u63      |  0.00000 |  0.00000 | i  |  3, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034329"></A> 29 |          | u64      |  0.00000 |  0.00000 | i  |  4, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034330"></A> 30 |          | u65      |  1.00000 |  0.00000 | i  |  5, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034331"></A> 31 |          | u71      |  1.00000 |  0.00000 | i  |  1, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034332"></A> 32 |          | u72      |  0.00000 |  0.00000 | i  |  2, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034333"></A> 33 |          | u73      |  0.00000 |  0.00000 | i  |  3, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034334"></A> 34 |          | u74      |  0.00000 |  0.00000 | i  |  4, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034335"></A> 35 |          | u75      |  1.00000 |  0.00000 | i  |  5, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034336"></A> 36 |          | h1       |  0.99999 |  0.77763 | h  |  8, 0, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034337"></A> 37 |          | h2       |  0.19389 |  2.17683 | h  |  8, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034338"></A> 38 |          | h3       |  1.00000 |  0.63820 | h  |  8, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034339"></A> 39 |          | h4       |  0.99997 | -1.39519 | h  |  8, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034340"></A> 40 |          | h5       |  0.00076 |  0.88637 | h  |  8, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034341"></A> 41 |          | h6       |  1.00000 | -0.23139 | h  |  8, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034342"></A> 42 |          | h7       |  0.94903 |  0.18078 | h  |  8, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034343"></A> 43 |          | h8       |  0.00000 |  1.37368 | h  |  8, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034344"></A> 44 |          | h9       |  0.99991 |  0.82651 | h  |  8, 8, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034345"></A> 45 |          | h10      |  0.00000 |  1.76282 | h  |  8, 9, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034346"></A> 46 |          | A        |  0.00972 | -1.66540 | o  | 11, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034347"></A> 47 |          | B        |  0.00072 | -0.29800 | o  | 12, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034348"></A> 48 |          | C        |  0.00007 | -2.24918 | o  | 13, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034349"></A> 49 |          | D        |  0.02159 | -5.85148 | o  | 14, 1, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034350"></A> 50 |          | E        |  0.00225 | -2.33176 | o  | 11, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034351"></A> 51 |          | F        |  0.00052 | -1.34881 | o  | 12, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034352"></A> 52 |          | G        |  0.00082 | -1.92413 | o  | 13, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034353"></A> 53 |          | H        |  0.00766 | -1.82425 | o  | 14, 2, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034354"></A> 54 |          | I        |  0.00038 | -1.83376 | o  | 11, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034355"></A> 55 |          | J        |  0.00001 | -0.87552 | o  | 12, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034356"></A> 56 |          | K        |  0.01608 | -2.20737 | o  | 13, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034357"></A> 57 |          | L        |  0.01430 | -1.28561 | o  | 14, 3, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034358"></A> 58 |          | M        |  0.92158 | -1.86763 | o  | 11, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034359"></A> 59 |          | N        |  0.05265 | -3.52717 | o  | 12, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034360"></A> 60 |          | O        |  0.00024 | -1.82485 | o  | 13, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034361"></A> 61 |          | P        |  0.00031 | -0.20401 | o  | 14, 4, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034362"></A> 62 |          | Q        |  0.00025 | -1.78383 | o  | 11, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034363"></A> 63 |          | R        |  0.00000 | -1.61928 | o  | 12, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034364"></A> 64 |          | S        |  0.00000 | -1.59970 | o  | 13, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034365"></A> 65 |          | T        |  0.00006 | -1.67939 | o  | 14, 5, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034366"></A> 66 |          | U        |  0.01808 | -1.66126 | o  | 11, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034367"></A> 67 |          | V        |  0.00025 | -1.53883 | o  | 12, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034368"></A> 68 |          | W        |  0.01146 | -2.78012 | o  | 13, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034369"></A> 69 |          | X        |  0.00082 | -2.21905 | o  | 14, 6, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034370"></A> 70 |          | Y        |  0.00007 | -2.31156 | o  | 11, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034371"></A> 71 |          | Z        |  0.00002 | -2.88812 | o  | 12, 7, 0 |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1030208"></A>----|----------|----------|----------|----------|----|----------|----------|----------|-------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034393"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034394"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034397"></A>connection definition section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034398"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034399"></A>target | site | source:weight</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034400"></A>-------|------|----------------------------------------------------------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034401"></A>    36 |      |  1: 0.95093,  6: 3.83328, 11: 1.54422, 16: 4.18840, 21: 4.59526</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034402"></A>                12: 2.30336, 17:-3.28721, 22:-0.43977, 27: 1.19506, 32:-0.84080</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034403"></A>                23:-4.97246, 28:-3.30117, 33: 3.26851,  4:-0.19479,  9: 1.33412</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034404"></A>                34:-1.02822,  5:-2.79300, 10:-1.97733, 15:-0.45209, 20:-0.61497</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034405"></A>    37 |      |  1:-0.93678,  6: 0.68963, 11:-0.94478, 16:-1.06968, 21:-0.47616</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034406"></A>                12: 2.62854, 17: 5.05391, 22:-0.37275, 27: 0.12598, 32: 0.27619</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034407"></A>                23:-1.45917, 28:-1.97934, 33: 1.01118,  4: 4.39595,  9:-2.78858</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034408"></A>                34:-0.14939,  5: 1.80792, 10: 3.66679, 15: 2.53150, 20:-1.07000</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034409"></A>    38 |      |  1: 2.44151,  6: 0.41693, 11: 2.12043, 16: 1.40761, 21: 1.83566</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034410"></A>                12:-0.55002, 17: 2.08524, 22: 0.63304, 27: 0.27301, 32:-2.49952</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034411"></A>                23: 3.14177, 28:-1.25889, 33:-6.35069,  4:-5.25082,  9: 0.01774</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034412"></A>                34:-3.66092,  5: 3.24401, 10: 1.88082, 15: 6.44985, 20: 3.24165</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034413"></A>    39 |      |  1: 5.17748,  6:-4.45709, 11:-0.65733, 16:-2.26190, 21:-2.69957</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034414"></A>                12:-1.43420, 17: 0.33409, 22:-0.74423, 27:-1.38010, 32: 3.08174</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034415"></A>                23:-4.42961, 28:-1.09858, 33: 2.09879,  4:-1.30835,  9: 0.79940</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034416"></A>                34: 1.99276,  5: 2.61433, 10:-3.56919, 15: 1.00952, 20: 2.86899</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034417"></A>    40 |      |  1: 3.03612,  6: 0.05247, 11:-3.20839, 16:-4.03382, 21:-3.55648</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034418"></A>                12: 0.23398, 17: 1.33895, 22: 6.03206, 27:-0.01723, 32: 0.09160</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034419"></A>                23:-1.07894, 28:-1.77930, 33: 1.59529,  4:-1.57236,  9: 0.74423</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034420"></A>                34:-0.13875,  5: 5.30719, 10: 2.13168, 15:-2.34832, 20:-5.00616</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034421"></A>    41 |      |  1:-4.41380,  6:-1.48152, 11:-2.62748, 16:-1.00557, 21:-0.06430</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034422"></A>                12: 3.93844, 17:-4.01591, 22: 0.76102, 27:-0.36823, 32: 0.54661</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034423"></A>                23: 4.15954, 28: 2.96118, 33:-3.30219,  4:-0.24202,  9: 1.56077</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034424"></A>                34:-0.20287,  5:-1.46062, 10: 1.79490, 15: 1.96920, 20: 3.72459</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034425"></A>    42 |      |  1: 1.97383,  6: 2.53253, 11: 2.04922, 16: 1.13969, 21: 1.81064</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034426"></A>                12: 0.32565, 17: 4.64358, 22: 1.02883, 27:-1.05720, 32:-0.71916</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034427"></A>                23:-1.00499, 28:-1.10925, 33:-3.18685,  4: 2.12575,  9: 0.36763</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034428"></A>                34:-0.18372,  5:-4.93490, 10: 0.26375, 15:-2.02860, 20:-5.43881</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034429"></A>    43 |      |  1: 0.07183,  6:-2.69081, 11:-1.24533, 16:-2.01347, 21:-1.36689</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034430"></A>                12:-2.11356, 17: 1.24788, 22: 1.23107, 27: 0.27674, 32:-2.45891</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034431"></A>                23: 5.17387, 28: 1.68170, 33:-2.30420,  4: 2.17011,  9: 0.86340</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034432"></A>                34:-2.23131,  5:-0.11916, 10:-4.39609, 15:-2.92706, 20:-5.43783</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034433"></A>    44 |      |  1:-1.27907,  6: 1.89325, 11:-0.60419, 16: 3.60368, 21: 4.24280</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034434"></A>                12:-2.77766, 17: 1.01698, 22:-1.97236, 27: 1.38773, 32:-2.55429</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034435"></A>                23: 1.95344, 28: 2.85157, 33:-0.55796,  4:-0.64082,  9: 1.92937</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034436"></A>                34:-2.71524,  5: 5.31087, 10:-2.08897, 15:-5.75332, 20: 2.43438</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034437"></A>    45 |      |  1:-1.22455,  6: 0.92594, 11: 1.13199, 16:-1.65062, 21:-1.41481</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034438"></A>                12:-3.04575, 17:-3.21280, 22:-0.23726, 27: 2.11836, 32: 2.23237</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034439"></A>                23: 5.96261, 28: 2.00822, 33: 2.97409,  4: 3.90943,  9: 1.54990</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034440"></A>                34: 2.42877,  5:-3.58017, 10: 2.31309, 15:-4.01833, 20: 0.28834</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034441"></A>    46 |      | 45:-3.97560, 44: 0.45729, 43:-1.16526, 42: 0.38939, 41: 2.80876</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034442"></A>                36:-4.04184</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034443"></A>    47 |      | 45:-4.88750, 44:-3.33955, 43:-1.72110, 42: 0.94756, 41:-2.24993</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034444"></A>                36: 0.14327</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034445"></A>    48 |      | 45: 1.02597, 44:-1.82773, 43:-1.04974, 42: 2.09881, 41:-0.53220</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034446"></A>                36: 2.75042</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034447"></A>    49 |      | 45: 1.58579, 44:-3.38572, 43:-0.89166, 42: 2.86233, 41: 2.25429</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034448"></A>                36: 1.92163</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034449"></A>    50 |      | 45:-2.95134, 44: 2.39376, 43:-2.95486, 42:-0.11771, 41:-2.41775</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034450"></A>                36:-0.73749</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034451"></A>    51 |      | 45:-4.16732, 44: 2.19092, 43: 3.46879, 42: 0.44175, 41:-2.47295</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034452"></A>                36:-0.40437</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034453"></A>    52 |      | 45: 1.78256, 44: 4.64443, 43:-2.50408, 42: 0.65889, 41:-2.52796</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034454"></A>                36:-1.73887</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034455"></A>    53 |      | 45:-3.64449, 44: 2.60025, 43:-1.57915, 42:-0.18638, 41:-4.14214</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034456"></A>                36:-4.29717</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034457"></A>    54 |      | 45:-0.45205, 44:-1.44890, 43: 5.23345, 42:-0.35289, 41: 2.43160</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034458"></A>                36:-1.99719</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034395"></A>    55 |      | 45: 0.46855, 44:-2.84431, 43:-1.80938, 42:-4.49606, 41: 1.16736</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034471"></A>    56 |      | 45:-1.27961, 44: 0.81393, 43: 2.66027, 42:-1.05007, 41: 0.47655</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034472"></A>                36: 0.72057</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034473"></A>    57 |      | 45:-1.21679, 44:-3.13145, 43:-0.69538, 42: 0.05268, 41:-3.12564</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034474"></A>                36: 2.16523</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034475"></A>    58 |      | 45:-3.44107, 44: 2.18362, 43:-1.60547, 42:-0.50213, 41: 2.47751</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034476"></A>                36: 1.05544</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034477"></A>    59 |      | 45:-5.06022, 44:-5.08796, 43:-0.74552, 42:-0.67009, 41: 2.90942</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034478"></A>                36: 1.10170</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034479"></A>    60 |      | 45:-0.03838, 44:-2.59148, 43:-0.98185, 42:-4.97460, 41: 1.03714</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034480"></A>                36: 4.49324</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034481"></A>    61 |      | 45:-3.65178, 44:-2.61389, 43:-1.76429, 42: 1.01853, 41:-3.90286</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034482"></A>                36: 0.46651</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034483"></A>    62 |      | 45: 1.17767, 44:-3.70962, 43:-1.11298, 42:-2.77810, 41: 2.22540</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034484"></A>                36:-0.65937</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034485"></A>    63 |      | 45: 1.52270, 44:-2.42352, 43: 2.59287, 42: 0.19606, 41:-3.00602</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034486"></A>                36:-3.14334</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034487"></A>    64 |      | 45: 3.00298, 44:-3.65709, 43:-1.65150, 42: 1.44547, 41:-3.98775</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034488"></A>                36:-4.02590</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034489"></A>    65 |      | 45: 0.56820, 44: 2.37122, 43: 2.89143, 42:-4.22975, 41:-2.32045</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034490"></A>                36:-2.17370</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034491"></A>    66 |      | 45:-4.13007, 44:-0.30654, 43:-0.63380, 42:-5.63405, 41:-1.78425</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034492"></A>                36: 1.46460</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034493"></A>    67 |      | 45: 1.66534, 44: 1.99220, 43:-1.22676, 42:-4.09076, 41:-3.58451</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034494"></A>                36: 1.40745</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034495"></A>    68 |      | 45: 0.60032, 44: 2.75100, 43:-1.17663, 42:-4.25699, 41: 1.60600</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034496"></A>                36:-4.23531</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034497"></A>    69 |      | 45:-4.31415, 44:-3.41717, 43:-0.77030, 42:-1.36290, 41: 1.92319</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034498"></A>                36: 0.28689</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034499"></A>    70 |      | 45: 0.54085, 44: 1.80036, 43:-2.19014, 42:-1.20720, 41: 1.54519</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034500"></A>                36:-2.79769</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034501"></A>    71 |      | 45: 0.00018, 44:-4.11360, 43: 0.85345, 42: 1.19947, 41: 1.22067</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034502"></A>                36:-3.29634</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034469"></A>-------|------|----------------------------------------------------------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1034527"></A>&nbsp;</P>
</DIV>
<DIV>
<H3 CLASS="Appendix2">
<A NAME="pgfId-1034528"></A>Example 2:</H3>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033911"></A>SNNS network definition file V3.0</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033912"></A>generated at Fri Aug  3 00:25:42 1992</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033913"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033914"></A>network name : xor</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033915"></A>source files :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033916"></A>no. of units : 4</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033917"></A>no. of connections : 5</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033918"></A>no. of unit types : 2</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033919"></A>no. of site types : 2</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033920"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033921"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033922"></A>learning function : Quickprop</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033923"></A>update function   : Topological_Order</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033924"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033925"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033909"></A>site definition section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033937"></A> site name | site function</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033938"></A>-----------|------------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033939"></A> inhibit   | Site_Pi</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033940"></A> excite    | Site_WeightedSum</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033935"></A>-----------|------------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033944"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033947"></A>type definition section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033948"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033949"></A>name          | act func     | out func     |sites</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033950"></A>--------------|--------------|--------------|---------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033951"></A>outType       | Act_Logistic | Out_Identity |</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033952"></A>LongeroutType | Act_Logistic | Out_Identity |</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033945"></A>--------------|--------------|--------------|---------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033956"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033959"></A>unit default section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033960"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033961"></A>act      | bias     | st | subnet | layer | act func     | out func</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033962"></A>---------|----------|----|--------|-------|--------------|-------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033963"></A> 0.00000 |  0.00000 | h  |      0 |     1 | Act_Logistic | Out_Identity </P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033957"></A>---------|----------|----|--------|-------|--------------|-------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033967"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033970"></A>unit definition section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033971"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033972"></A>no. | typeName      | unitName | act      | bias     | st | position | act func</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033973"></A>----|---------------|----------|----------|----------|----|----------|---------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033974"></A>  1 |               | in_1     |  1.00000 |  0.00000 | i  | 3,5,0    |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033975"></A>  2 |               | in_2     |  1.00000 |  0.00000 | i  | 9,5,0    |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033976"></A>  3 |               | hidden   |  0.04728 | -3.08885 | h  | 6,3,0    |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033977"></A>  4 |               | result   |  0.10377 | -2.54932 | o  | 6,0,0    |||</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033978"></A>----|---------------|----------|----------|----------|----|----------|---------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033979"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033980"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033981"></A>connection definition section :</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033982"></A>&nbsp;</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033983"></A>target | site    | source:weight</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033984"></A>-------|---------|-------------------------------------------------------------</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033985"></A>     3 |         | 1: 4.92521, 2:-4.83963</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033986"></A>     4 |         | 1:-4.67122, 2: 4.53903, 3:11.11523</P>
<P CLASS="BodyCourierSmall">
<A NAME="pgfId-1033968"></A>-------|---------|-------------------------------------------------------------</P>
</DIV>
</BODY>
</HTML>
