<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE> 3.	Installation</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Heading1">
<A NAME="pgfId-1002686"></A>Installation</H1>
<P CLASS="Body">
<A NAME="pgfId-998227"></A>To be able to use JavaNNS, you have to have Java Runtime Environment (or JDK, which contains it) installed. JavaNNS has been tested to work with Java 1.3, Java 1.2.2 might also work, though problems with file management have been reported in certain environments.</P>
<P CLASS="Body">
<A NAME="pgfId-1034628"></A>JavaNNS for Windows platforms is distributed as the zip file JavaNNS-Win.zip, and as gzipped tar archive, like JavaNNS-LinuxIntel.tar.gz and JavaNNS-Solaris.tar.gz for other operating systems. Unzip (unpack) the file into a folder of your choice. You should get:</P>
<OL>
<LI CLASS="Numbered1">
<A NAME="pgfId-1034642"></A>JavaNNS.jar - the Java archive file containing the JavaNNS user interface classes</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-1034643"></A>examples - folder with example networks, patterns etc.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-1034644"></A>manual - folder containing this manual</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1034057"></A>&nbsp;</P>
<P CLASS="Body">
<A NAME="pgfId-1034616"></A>JavaNNS needs the kernel library in order to work properly. If you run JavaNNS the first time on your machine a dialog will appear to ask you where to install the library.</P>
<P CLASS="Body">
<A NAME="pgfId-1034061"></A>JavaNNS then rememberes the location of the library by storing it in the file JavaNNS.properties, which is generated and placed into your home directory (Personal in Windows terminology). If you which to change properties, use Properties editor in the JavaNNS View menu.</P>
<P CLASS="Body">
<A NAME="pgfId-1034062"></A>You can delete the library or the JavaNNS.properties file any time you want. In that case the library installation dialog will appear the next time you start JavaNNS.</P>
<P CLASS="Body">
<A NAME="pgfId-1034063"></A> &nbsp;</P>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId-1026275"></A>Running JavaNNS</H3>
<P CLASS="Body">
<A NAME="pgfId-1026293"></A>That's all! Now you can start JavaNNS by typing:</P>
<DIV>
<H5 CLASS="MonoCentered">
<A NAME="pgfId-1026294"></A>java -jar JavaNNS.jar</H5>
<P CLASS="Body">
<A NAME="pgfId-1026291"></A>from the command prompt or by clicking  the JavaNNS.jar file from the graphical user interface. </P>
</DIV>
</DIV>
</BODY>
</HTML>
