<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<TITLE>JavaNNS Manual</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H4 CLASS="Subtitle2">
<A NAME="pgfId-1015923"></A>UNIVERSITY OF T&Uuml;BINGEN</H4>
<P CLASS="Centered">
<A NAME="pgfId-1015924"></A>WILHELM-SCHICKARD-INSTITUTE<BR>
FOR COMPUTER SCIENCE</P>
<P CLASS="Centered">
<A NAME="pgfId-1015925"></A>Department of Computer Architecture</P>
</DIV>
<DIV>
<H1 CLASS="Title">
<A NAME="pgfId-998200"></A><BR>
<BR>
<BR>
<BR>
<BR>
JavaNNS</H1>
<P CLASS="Centered">
<A NAME="pgfId-1003624"></A>Java Neural Network Simulator</P>
<DIV>
<H2 CLASS="Subtitle1">
<A NAME="pgfId-1003680"></A>User Manual, Version 1.1</H2>
<P CLASS="Centered">
<A NAME="pgfId-1015928"></A>Igor Fischer, Fabian Hennecke, Christian Bannes, Andreas Zell</P>
</DIV>
<H1 CLASS="Title">
<BR>
<BR>
<BR>
<BR>
<BR>
</H1>
</DIV>
</BODY>
</HTML>
