annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SistemInformasiAkademik.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\USER\\.netbeans\\6.9\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-2=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-3=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\USER\\.netbeans\\6.9\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-3=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\USER\\.netbeans\\6.9\\modules\\ext\\commons-digester-1.7.jar
file.reference.commons-digester-2.1.jar=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\USER\\.netbeans\\6.9\\modules\\ext\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-2=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-3=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\commons-logging-1.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\USER\\.netbeans\\6.9\\modules\\ext\\groovy-all-1.7.5.jar
file.reference.groovy-all-2.0.1.jar=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-2=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\groovy-all-2.0.1.jar
file.reference.jasperreports-4.0.2.jar=C:\\Users\\USER\\.netbeans\\6.9\\modules\\ext\\jasperreports-4.0.2.jar
file.reference.jasperreports-5.5.0.jar=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-1=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-2=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\jasperreports-5.5.0.jar
file.reference.jcommon-1.0.15.jar=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-2=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\USER\\.netbeans\\6.9\\modules\\ext\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar-1=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar-2=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\jdt-compiler-3.1.1.jar
file.reference.servlet-api-2.4.jar=C:\\Program Files\\NetBeans 7.0.1\\ireport\\modules\\ext\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\7.4\\modules\\ext\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-2=C:\\Users\\windows8\\AppData\\Roaming\\NetBeans\\8.0\\modules\\ext\\servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.jasperreports-4.0.2.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-2}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jasperreports-5.5.0.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jdt-compiler-3.1.1.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-3}:\
    ${file.reference.commons-collections-3.2.1.jar-3}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-logging-1.1.jar-3}:\
    ${file.reference.groovy-all-2.0.1.jar-2}:\
    ${file.reference.jasperreports-5.5.0.jar-2}:\
    ${file.reference.jcommon-1.0.15.jar-2}:\
    ${file.reference.jdt-compiler-3.1.1.jar-2}:\
    ${file.reference.servlet-api-2.4.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Frame.MenuUtama
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
